# Getting going with GCP support and Rackspace

## Contacts

Ben Garza is our TAM - reports to Sergio Gonzalez as support leader.

## Support Portal and numbers

Link to Portal https://mycloud.rackspace.com
Each SRE team member should have a login to the portal.
Phone numbers should be mentioned on portal landing page - icon with support for phone numbers.

### Priority of GCP projects and cases

GitLab-production project is our GitLab.com SaaS application project and cases there will have the highest Priority.

When we open a ticket, use this template to open the case:

To be provided by Rackspace.

###

Rackspace SLA for tickets is 4 hours for ticket response.
